
spring.application.name=user-service
server.port=8081

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.datasource.url= jdbc:mysql://localhost:3306/user_userservice?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#Log Levels
logging.level.org.springframework=OFF
logging.level.com.user=DEBUG

# Log to File
logging.file.name=user-service.log
logging.file.path==${java.io.tmpdir}/


scheduler.initiaDelayInMillisecond=1000
scheduler.periodicExcutionInMillisecond=86400000
#60000 1min
 #86400000 1day
scheduler.userUpdateDays=1